pacman -S --needed --noconfirm net-tools > /mnt/DATA/System/ArchLinux/Packages/002-001-net-tools 2>&1
pacman -S --needed --noconfirm openresolv > /mnt/DATA/System/ArchLinux/Packages/002-002-openresolv 2>&1
pacman -S --needed --noconfirm netctl > /mnt/DATA/System/ArchLinux/Packages/002-003-netctl 2>&1
pacman -S --needed --noconfirm elinks > /mnt/DATA/System/ArchLinux/Packages/002-004-elinks 2>&1
pacman -S --needed --noconfirm wget > /mnt/DATA/System/ArchLinux/Packages/002-005-wget 2>&1
pacman -S --needed --noconfirm nmap > /mnt/DATA/System/ArchLinux/Packages/002-006-nmap 2>&1
pacman -S --needed --noconfirm traceroute > /mnt/DATA/System/ArchLinux/Packages/002-007-traceroute 2>&1
pacman -S --needed --noconfirm ethtool > /mnt/DATA/System/ArchLinux/Packages/002-008-ethtool 2>&1
pacman -S --needed --noconfirm geoip-database > /mnt/DATA/System/ArchLinux/Packages/002-09-geoip-database 2>&1
pacman -S --needed --noconfirm geoip > /mnt/DATA/System/ArchLinux/Packages/002-010-geoip 2>&1
pacman -S --needed --noconfirm geoip-database-extra > /mnt/DATA/System/ArchLinux/Packages/002-011-geoip-database-extra 2>&1
pacman -S --needed --noconfirm geoip2-database > /mnt/DATA/System/ArchLinux/Packages/002-012-geoip2-database 2>&1
pacman -S --needed --noconfirm dnssec-anchors > /mnt/DATA/System/ArchLinux/Packages/002-013-dnssec-achors 2>&1
pacman -S --needed --noconfirm bind-tools > /mnt/DATA/System/ArchLinux/Packages/002-014-bind-tools 2>&1
pacman -S --needed --noconfirm whois > /mnt/DATA/System/ArchLinux/Packages/002-015-whois 2>&1
pacman -S --needed --noconfirm openssh > /mnt/DATA/System/ArchLinux/Packages/002-016-openssh 2>&1
pacman -S --needed --noconfirm wireshark-cli > /mnt/DATA/System/ArchLinux/Packages/002-017-wireshark-cli 2>&1


pacman -S --noconfirm postfix > /mnt/DATA/System/ArchLinux/Packages/002-008-postfix 2>&1
pacman -S --noconfirm cups > /mnt/DATA/System/ArchLinux/Packages/002-009-cups 2>&1
pacman -S --noconfirm freeradius > /mnt/DATA/System/ArchLinux/Packages/002-010-freeradius 2>&1


pacman -S --noconfirm w3m > /mnt/DATA/System/ArchLinux/Packages/002-013-w3m 2>&1
pacman -S --noconfirm putty > /mnt/DATA/System/ArchLinux/Packages/002-015-putty 2>&1

pacman -S --noconfirm samba > /mnt/DATA/System/ArchLinux/Packages/002-007-samba 2>&1
***********************************************************************************************************************************
ntopng #  [NOT FOUND][AUR]
#
#
***********************************************************************************************************************************
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp36s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 50:3e:aa:09:a5:20 brd ff:ff:ff:ff:ff:ff
3: enp37s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 70:85:c2:bf:e5:b3 brd ff:ff:ff:ff:ff:ff
#
ifconfig
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18240  bytes 1605120 (1.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18240  bytes 1605120 (1.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

#
***********************************************************************************************************************************
cat > /etc/netctl/Tessier-Ashpool_profile << "EOF"
Interface=enp37s0
Connection=ethernet
IP=static
Address=('172.23.57.3/24')
Gateway=('172.23.57.1')
DNS=('9.9.9.9' '8.8.8.8' '220.233.0.4')
EOF
#
systemctl start netctl.service
#
systemctl enable netctl.service
Created symlink /etc/systemd/system/multi-user.target.wants/netctl.service → /usr/lib/systemd/system/netctl.service.
#
netctl start Tessier-Ashpool_profile
#
netctl enable Tessier-Ashpool_profile
'/etc/systemd/system/multi-user.target.wants/netctl@Tessier\x2dAshpool_profile.service' -> '/usr/lib/systemd/system/netctl@.service'
generated '/etc/systemd/system/netctl@Tessier\x2dAshpool_profile.service.d/profile.conf'
***********************************************************************************************************************************
ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp36s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 50:3e:aa:09:a5:20 brd ff:ff:ff:ff:ff:ff
3: enp37s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 70:85:c2:bf:e5:b3 brd ff:ff:ff:ff:ff:ff
    inet 172.23.57.3/24 brd 172.23.57.255 scope global enp37s0
       valid_lft forever preferred_lft forever
    inet6 fe80::7285:c2ff:febf:e5b3/64 scope link
       valid_lft forever preferred_lft forever
#
ifconfig
enp37s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.23.57.3  netmask 255.255.255.0  broadcast 172.23.57.255
        inet6 fe80::7285:c2ff:febf:e5b3  prefixlen 64  scopeid 0x20<link>
        ether 70:85:c2:bf:e5:b3  txqueuelen 1000  (Ethernet)
        RX packets 30  bytes 2439 (2.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14  bytes 1116 (1.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18720  bytes 1647360 (1.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18720  bytes 1647360 (1.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ping -c5 archlinux.org
PING archlinux.org (138.201.81.199) 56(84) bytes of data.
64 bytes from apollo.archlinux.org (138.201.81.199): icmp_seq=1 ttl=50 time=277 ms
64 bytes from apollo.archlinux.org (138.201.81.199): icmp_seq=2 ttl=50 time=277 ms
64 bytes from apollo.archlinux.org (138.201.81.199): icmp_seq=3 ttl=50 time=276 ms
64 bytes from apollo.archlinux.org (138.201.81.199): icmp_seq=4 ttl=50 time=277 ms
64 bytes from apollo.archlinux.org (138.201.81.199): icmp_seq=5 ttl=50 time=277 ms

--- archlinux.org ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 276.463/276.863/277.153/0.277 ms
***********************************************************************************************************************************
wireless-regdb
cp -v /etc/conf.d/wireless-regdom /etc/conf.d/wireless-regdom.org
# '/etc/conf.d/wireless-regdom' -> '/etc/conf.d/wireless-regdom.org'
#
sed -i -e 's/#WIRELESS_REGDOM="AU"/WIRELESS_REGDOM="AU"/' /etc/conf.d/wireless-regdom
#
nss-mdns
# To enable IPv4 multicast DNS lookups, append 'mdns4' to the hosts line
#     in /etc/nsswitch.conf. Use 'mdns6' for IPv6 or 'mdns' for both.
#
cp -v /etc/nsswitch.conf /etc/nsswitch.conf.org
# '/etc/nsswitch.conf' -> '/etc/nsswitch.conf.org'
sed -i -e 's/hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns/hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns mdns/' /etc/nsswitch.conf
#
wireshark-cli
# To run wireshark as normal user you have to add yourself into wireshark group
usermod -a -G wireshark paularchlinux
#
dnssec-tools
# ** NEXT: Please run 'dtinitconf' in order to set up the required
#**       /etc/dnssec-tools/dnssec-tools.conf file
#
************************************************************************************************************************************

systemctl start sshd.service
#
systemctl enable sshd.service
# Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
cp -v /mnt/DATA/System/ArchLinux/Files/smb.conf.MASTER /etc/samba/smb.conf
# '/mnt/DATA/System/ArchLinux/Files/smb.conf.MASTER' -> '/etc/samba/smb.conf'
#
systemctl start smb.service
#      Starting Samba SMB Daemon...
# [OK] Started Samba SMB Daemon.
systemctl enable smb.service
# Created symlink /etc/systemd/system/multi-user.target.wants/smb.service -> /usr/lib/systemd/system/smb.service.
systemctl start nmb.service
#
systemctl enable nmb.service
# Created symlink /etc/systemd/system/multi-user.target.wants/nmb.service -> /usr/lib/systemd/system/nmb.service.
nmap 172.23.57.3
# Starting Nmap 7.70 ( https://nmap.org ) at 2019-01-17 10:44 AEDT
# Nmap scan report for Ono-Sendai-ArchLinux.Tessier-Ashpool (172.23.57.3)
# Host is up (0.0000050s latency).
# Not shown: 997 closed ports
# PORT    STATE SERVICE
# 22/tcp  open  ssh
# 139/tcp open  netbios-ssn
# 445/tcp open  microsoft-ds
#
# Nmap done: 1 IP address (1 host up) scanned in 0.21 seconds
nmap 172.23.57.1
# Starting Nmap 7.70 ( https://nmap.org ) at 2019-01-17 10:44 AEDT
# Nmap scan report for NF10WV.Home (172.23.57.1)
# Host is up (0.0064s latency).
# Not shown: 993 closed ports
# PORT     STATE SERVICE
# 21/tcp   open  ftp
# 22/tcp   open  ssh
# 23/tcp   open  telnet
# 80/tcp   open  http
# 139/tcp  open  netbios-ssn
# 445/tcp  open  microsoft-ds
# 5431/tcp open  park-agent
# MAC Address: 18:F1:45:47:2D:9D (NetComm Wireless Limited)
#
# Nmap done: 1 IP address (1 host up) scanned in 0.57 seconds
************************************************************************************************************************************
# NETWORK - INFORMATION
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...

installing dnssec-tools...
** NEXT: Please run 'dtinitconf' in order to set up the required
**       /etc/dnssec-tools/dnssec-tools.conf file

installing postgresql...
passwd: nscd did not terminate normally (signal 11)
passwd: nscd did not terminate normally (signal 11)
passwd: nscd did not terminate normally (signal 11)
passwd: nscd did not terminate normally (signal 11)

installing wireshark-cli...
NOTE: To run wireshark as normal user you have to add yourself into wireshark group

:: Running post-transaction hooks...
( 1/13) Warn about old perl modules
( 2/13) Updating fontconfig cache...
( 3/13) Updating icon theme caches...
( 4/13) Updating TeXLive filename database...
( 5/13) Reloading system manager configuration...
( 6/13) Creating system user accounts...
( 7/13) Creating temporary files...
( 8/13) Reloading device manager configuration...
( 9/13) Arming ConditionNeedsUpdate...
(10/13) Updating the info directory file...
(11/13) Updating the desktop file MIME type cache...
(12/13) Updating the MIME type database...
(13/13) Updating X fontdir indices...
