pacman -S --noconfirm openvpn > /mnt/DATA/System/ArchLinux/Packages/003-001-openvpn 2>&1
pacman -S --noconfirm easy-rsa > /mnt/DATA/System/ArchLinux/Packages/003-002-easy-rsa 2>&1
pacman -S --noconfirm rsync > /mnt/DATA/System/ArchLinux/Packages/003-003-rsync 2>&1
pacman -S --noconfirm sshpass > /mnt/DATA/System/ArchLinux/Packages/003-004-sshpass 2>&1
pacman -S --noconfirm acme-tiny > /mnt/DATA/System/ArchLinux/Packages/003-005-acme-tiny 2>&1
pacman -S --noconfirm cryfs > /mnt/DATA/System/ArchLinux/Packages/003-006-cryfs 2>&1
pacman -S --noconfirm crypto++ > /mnt/DATA/System/ArchLinux/Packages/003-007-crypto++ 2>&1
pacman -S --noconfirm encfs > /mnt/DATA/System/ArchLinux/Packages/003-008-encfs 2>&1
pacman -S --noconfirm firejail > /mnt/DATA/System/ArchLinux/Packages/003-009-firejail 2>&1
pacman -S --noconfirm cups-pk-helper > /mnt/DATA/System/ArchLinux/Packages/003-010-cups-pk-helper 2>&1
***********************************************************************************************************************************
ls -Ail /etc/iptables
total 8.0K
1179992 lrwxrwxrwx 1 root root  36 Jun 11 05:45 empty.rules -> ../../usr/share/iptables/empty.rules
1179993 -rw-r--r-- 1 root root 105 Jun 11 05:45 ip6tables.rules
1179994 -rw-r--r-- 1 root root 105 Jun 11 05:45 iptables.rules
1179995 lrwxrwxrwx 1 root root  46 Jun 11 05:45 simple_firewall.rules -> ../../usr/share/iptables/simple_firewall.rules
#
iptables -nvL --line-numbers
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
***********************************************************************************************************************************
nmap 172.23.57.1
Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-13 13:39 AEDT
Nmap scan report for 172.23.57.1
Host is up (0.0060s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5431/tcp open  park-agent
MAC Address: 18:F1:45:47:2D:9D (NetComm Wireless Limited)

Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds
#
nmap 172.23.57.3
Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-13 13:40 AEDT
Nmap scan report for Ono-SendaiARCHLINUX.Tessier-Ashpool (172.23.57.3)
Host is up (0.0000060s latency).
All 1000 scanned ports on Ono-SendaiARCHLINUX.Tessier-Ashpool (172.23.57.3) are closed

Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
#
***********************************************************************************************************************************
iptables -N TCP
#
iptables -N UDP
#
iptables -P FORWARD DROP
#
iptables -P OUTPUT ACCEPT
#
iptables -P INPUT DROP
#
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#
iptables -A INPUT -i lo -j ACCEPT
#
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
#
iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
#
iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
#
iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP
#
iptables -A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
#
iptables -A INPUT -p tcp -j REJECT --reject-with tcp-reset
#
iptables -A INPUT -j REJECT --reject-with icmp-proto-unreachable
#
iptables -A TCP -p tcp --dport 22 -j ACCEPT
#
***********************************************************************************************************************************
iptables-save > /etc/iptables/iptables.rules
#
systemctl start iptables.service
#
systemctl enable iptables.service
Created symlink /etc/systemd/system/multi-user.target.wants/iptables.service → /usr/lib/systemd/system/iptables.service.
#
ls -Ail /etc/iptables
total 8.0K
1179992 lrwxrwxrwx 1 root root  36 Jun 11 05:45 empty.rules -> ../../usr/share/iptables/empty.rules
1179993 -rw-r--r-- 1 root root 105 Jun 11 05:45 ip6tables.rules
1179994 -rw-r--r-- 1 root root 765 Nov 13 13:46 iptables.rules
1179995 lrwxrwxrwx 1 root root  46 Jun 11 05:45 simple_firewall.rules -> ../../usr/share/iptables/simple_firewall.rules
#
iptables -nvL --line-numbers
Chain INPUT (policy DROP 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
2        0     0 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
3        0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
4        0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8 ctstate NEW
5        0     0 UDP        udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate NEW
6        0     0 TCP        tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp flags:0x17/0x02 ctstate NEW
7        0     0 REJECT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable
8        0     0 REJECT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with tcp-reset
9        0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-proto-unreachable

Chain FORWARD (policy DROP 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain TCP (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22

Chain UDP (1 references)
num   pkts bytes target     prot opt in     out     source               destination
#
nmap 172.23.57.3
Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-13 13:49 AEDT
Nmap scan report for Ono-SendaiARCHLINUX.Tessier-Ashpool (172.23.57.3)
Host is up (0.0000040s latency).
All 1000 scanned ports on Ono-SendaiARCHLINUX.Tessier-Ashpool (172.23.57.3) are closed

Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds
#
************************************************************************************************************************************
systemctl start expressvpn.service
#
systemctl enable expressvpn.service
Created symlink /etc/systemd/system/multi-user.target.wants/expressvpn.service → /usr/lib/systemd/system/expressvpn.service.
#
expressvpn activate
Enter activation code:
Activating...
Activated.
Help improve ExpressVPN: Share crash reports, speed tests, and whether VPN connection attempts succeed. These reports never contain personally identifiable information. (Y/n) Y
#
expressvpn connect
Try the new extension to control ExpressVPN from your browser. Run "expressvpn install-chrome-extension" or "expressvpn install-firefox-extension" to get started.
Connecting to Smart Location...
Connecting to Australia - Sydney - 3... 100.0%
Connected to Australia - Sydney - 3

   - To check your connection status, type 'expressvpn status'.
   - If your VPN connection unexpectedly drops, internet traffic will be blocked to protect your privacy.
   - To disable Network Lock, disconnect ExpressVPN then type 'expressvpn preferences set network_lock off'.
************************************************************************************************************************************
iptables -nvL --line-numbers
Chain INPUT (policy DROP 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1    23495   31M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
2     2060 99958 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
3        3   249 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
4        0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8 ctstate NEW
5        1  1654 UDP        udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate NEW
6        0     0 TCP        tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp flags:0x17/0x02 ctstate NEW
7        1  1654 REJECT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable
8        3  1870 REJECT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with tcp-reset
9       60  2160 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-proto-unreachable

Chain FORWARD (policy DROP 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 24 packets, 6197 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1     3679  241K xvpn       all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain TCP (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22

Chain UDP (1 references)
num   pkts bytes target     prot opt in     out     source               destination

Chain xvpn (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1     3679  241K xvpn_dns   all  --  *      *       0.0.0.0/0            0.0.0.0/0
2     3670  240K xvpn_ks    all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain xvpn_dns (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1     3679  241K xvpn_dns_iface_exceptions  all  --  *      *       0.0.0.0/0            0.0.0.0/0
2     3679  241K xvpn_dns_ip_exceptions  all  --  *      *       0.0.0.0/0            0.0.0.0/0
3        0     0 DROP       udp  --  *      !lo     0.0.0.0/0            0.0.0.0/0            udp dpt:53

Chain xvpn_dns_iface_exceptions (1 references)
num   pkts bytes target     prot opt in     out     source               destination

Chain xvpn_dns_ip_exceptions (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        9   609 ACCEPT     udp  --  *      *       0.0.0.0/0            10.50.0.1            udp dpt:53

Chain xvpn_ks (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1     3670  240K xvpn_ks_iface_exceptions  all  --  *      *       0.0.0.0/0            0.0.0.0/0
2     2868  191K xvpn_ks_ip_exceptions  all  --  *      *       0.0.0.0/0            0.0.0.0/0
3        0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpts:67:68
4        0     0 DROP       all  --  *      !lo     0.0.0.0/0            0.0.0.0/0

Chain xvpn_ks_iface_exceptions (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1      802 48849 ACCEPT     all  --  *      tun0    0.0.0.0/0            0.0.0.0/0

Chain xvpn_ks_ip_exceptions (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 ACCEPT     all  --  *      *       0.0.0.0/0            10.0.0.0/8
2     2000 84000 ACCEPT     all  --  *      *       0.0.0.0/0            172.16.0.0/12
3        0     0 ACCEPT     all  --  *      *       0.0.0.0/0            192.168.0.0/16
4        0     0 ACCEPT     all  --  *      *       0.0.0.0/0            169.254.0.0/16
5        0     0 ACCEPT     all  --  *      *       0.0.0.0/0            224.0.0.0/24
6      832 98500 ACCEPT     all  --  *      *       0.0.0.0/0            185.198.242.116
