_now=$(date +"%Y%m%d%H:00")
#
echo "y" | pacman -S rclone nextcloud  mariadb-clients  mariadb  galera  php-apache  uwsgi  lynx  php-sqlite  php-pgsql  php-intl  php-apcu  \
                     nextcloud-app-bookmarks  nextcloud-app-calendar  nextcloud-app-contacts  nextcloud-app-mail  nextcloud-app-notes  \
                     nextcloud-app-tasks  aws-cli  \
                     --needed  \
                     > /mnt/DATA/System/ArchLinux/Packages/$_now._13cloud 2>&1
####################################################################################################################################
php-mcrypt # [NOT FOUND]
************************************************************************************************************************************
# CLOUD - OPTIONAL INFORMATION
mariadb
# :: You need to initialize the MariaDB data directory prior to starting
#    the service. This can be done with mysql_install_db command, e.g.:
#    mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
#
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
####################################################################################################################################
rclone config
#
# 2018/07/20 07:55:20 NOTICE: Config file "/root/.config/rclone/rclone.conf" not found - using defaults
# No remotes found - make a new one
# n) New remote
# s) Set configuration password
# q) Quit config
n/s/q>  n
name> G-Drive
# Type of storage to configure.
# Choose a number from below, or type in your own value
#  1 / Alias for a existing remote
#    \ "alias"
#  2 / Amazon Drive
#    \ "amazon cloud drive"
#  3 / Amazon S3 Compliant Storage Providers (AWS, Ceph, Dreamhost, IBM COS, Minio)
#    \ "s3"
#  4 / Backblaze B2
#    \ "b2"
#  5 / Box
#    \ "box"
#  6 / Cache a remote
#    \ "cache"
#  7 / Dropbox
#    \ "dropbox"
#  8 / Encrypt/Decrypt a remote
#    \ "crypt"
#  9 / FTP Connection
#    \ "ftp"
# 10 / Google Cloud Storage (this is not Google Drive)
#    \ "google cloud storage"
# 11 / Google Drive
#    \ "drive"
# 12 / Hubic
#    \ "hubic"
# 13 / Local Disk
#    \ "local"
# 14 / Mega
#    \ "mega"
# 15 / Microsoft Azure Blob Storage
#    \ "azureblob"
# 16 / Microsoft OneDrive
#    \ "onedrive"
# 17 / OpenDrive
#    \ "opendrive"
# 18 / Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)
#    \ "swift"
# 19 / Pcloud
#    \ "pcloud"
# 20 / QingCloud Object Storage
#    \ "qingstor"
# 21 / SSH/SFTP Connection
#    \ "sftp"
# 22 / Webdav
#    \ "webdav"
# 23 / Yandex Disk
#    \ "yandex"
# 24 / http Connection
#    \ "http"
Storage> 11
# Google Application Client Id - leave blank normally.
client_id>
Google Application Client Id - leave blank normally.
client_id>
Google Application Client Secret - leave blank normally.
client_secret>
# Scope that rclone should use when requesting access from drive.
# Choose a number from below, or type in your own value
#  1 / Full access all files, excluding Application Data Folder.
#    \ "drive"
#  2 / Read-only access to file metadata and file contents.
#    \ "drive.readonly"
#    / Access to files created by rclone only.
#  3 | These are visible in the drive website.
#    | File authorization is revoked when the user deauthorizes the app.
#    \ "drive.file"
#    / Allows read and write access to the Application Data folder.
#  4 | This is not visible in the drive website.
#    \ "drive.appfolder"
#    / Allows read-only access to file metadata but
#  5 | does not allow any access to read or download file content.
#    \ "drive.metadata.readonly"
scope>  1
# ID of the root folder - leave blank normally.  Fill in to access "Computers" folders. (see docs).
root_folder_id>
# Service Account Credentials JSON file path  - leave blank normally.
# Needed only if you want use SA instead of interactive login.
service_account_file>
# Remote config
# Use auto config?
#  * Say Y if not sure
#  * Say N if you are working on a remote or headless machine or Y didn't work
# y) Yes
# n) No
y/n> y
# If your browser doesn't open automatically go to the following link: http://127.0.0.1:53682/auth
# Log in and authorize rclone for access
# Waiting for code...
# Got code
# Configure this as a team drive?
# y) Yes
# n) No
y/n> n
# --------------------
# [G-Drive]
# type = drive
# client_id =
# client_secret =
# scope = drive
# root_folder_id =
# service_account_file =
# token = {"access_token":"ya29.Glv9BQlGxLqX8tD1SSiKWThXC8njsaAADJyKXLwVsU-4t6ZX3AVWRQuCjc5zD4YX0rSz_C5Vhi9GQup0eAcpTB5odvYPIp-_lx_740Co2BKSEwEc51VRRP8C3Ss_","token_type":"Bearer","refresh_token":"1/lfsYgNPYM-bZL5qMe54GVQmNZizGWUfDB4Fv1j7pfV72XCH8BpTCfRvNLBVZb5kk","expiry":"2018-07-20T09:07:08.407278657+10:00"}
# --------------------
# y) Yes this is OK
# e) Edit this remote
# d) Delete this remote
y/e/d> y
# Current remotes:
#
# Name                 Type
# ====                 ====
# G-Drive              drive
#
# e) Edit existing remote
# n) New remote
# d) Delete remote
# r) Rename remote
# c) Copy remote
# s) Set configuration password
# q) Quit config
e/n/d/r/c/s/q> q
######################################################################################################################################################
rclone --transfers=32 --checkers=16 copy /mnt/DATA/Documents/ G-Drive:
