_now=$(date +"%Y%m%d%H:00") &&
echo 'y' | pacman -S aalib  cdparanoia  freetds  graphene  gst-libav  gst-plugins-base  gst-plugins-good  imlib2  jack  lame  libavc1394  \
                     libcaca  libdv  libid3tag  libiec61883  libraw1394  libsamplerate  libshout  libtheora  libvisual  libvpx  mcpp  mpg123  \
                     opus  qt5-declarative sddm  speex  speexdsp  taglib  twolame  wavpack  zita-alsa-pcmi  zita-resampler  \
                     --needed \
                     > /mnt/DATA/System/ArchLinux/Packages/$_now._04sddm 2>&1
####################################################################################################################################
mkdir -v /etc/sddm.conf.d
# mkdir: created directory '/etc/sddm.conf.d'
cat > /etc/sddm.conf.d/tty.conf << "EOF"
[X11]
MinimumVT=7
EOF


# SDDM - INFORMATION
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...

:: Running post-transaction hooks...
(1/5) Reloading system manager configuration...
  Skipped: Current root is not booted.
(2/5) Creating system user accounts...
(3/5) Creating temporary files...
error: command failed to execute correctly
(4/5) Arming ConditionNeedsUpdate...
(5/5) Updating the info directory file...
