su paularchlinux
#
mkdir -pv ABS/Build
# mkdir: created directory 'ABS'
# mkdir: created directory 'ABS/Build'
#
cd ~/Build
#
asp export linux
# ==> Initializing ASPROOT in /home/paularchlinux/.cache/asp
# remote: Enumerating objects: 6461, done.
# remote: Counting objects: 100% (6461/6461), done.
# remote: Compressing objects: 100% (4150/4150), done.
# remote: Total 6461 (delta 2778), reused 5722 (delta 2290)
# Receiving objects: 100% (6461/6461), 1.86 MiB | 1.47 MiB/s, done.
# Resolving deltas: 100% (2778/2778), done.
# From https://git.archlinux.org/svntogit/packages
#  * branch            packages/linux -> FETCH_HEAD
#  * [new branch]      packages/linux -> packages/packages/linux
# ==> exporting linux:trunk
#
cd linux
#
ls
# total 240K
# 406057 -rw-r--r-- 1 paularchlinux users  282 Aug 31 17:05 60-linux.hook
# 406058 -rw-r--r-- 1 paularchlinux users  241 Aug 31 17:05 90-linux.hook
# 406059 -rw-r--r-- 1 paularchlinux users 7.7K Aug 31 17:05 PKGBUILD
# 406060 -rw-r--r-- 1 paularchlinux users 213K Aug 31 17:05 config
# 406061 -rw-r--r-- 1 paularchlinux users  289 Aug 31 17:05 linux.install
# 406062 -rw-r--r-- 1 paularchlinux users  391 Aug 31 17:05 linux.preset
#
makepkg
# ==> Making package: linux 4.18.5.arch1-1 (Sat Sep  1 14:20:17 2018)
# ==> Checking runtime dependencies...
# ==> Checking buildtime dependencies...
# ==> Retrieving sources...
#   -> Cloning archlinux-linux git repo...
# Cloning into bare repository '/home/paularchlinux/Build/linux/archlinux-linux'...
# remote: Enumerating objects: 104274, done.
# remote: Counting objects: 100% (104274/104274), done.
# remote: Compressing objects: 100% (27706/27706), done.
# remote: Total 6240546 (delta 76715), reused 103647 (delta 76290)
# Receiving objects: 100% (6240546/6240546), 2.01 GiB | 3.47 MiB/s, done.
# Resolving deltas: 100% (5170898/5170898), done.
#   -> Found config
#   -> Found 60-linux.hook
#   -> Found 90-linux.hook
#   -> Found linux.preset
# ==> Validating source files with sha256sums...
#     archlinux-linux ... Skipped
#     config ... Passed
#     60-linux.hook ... Passed
#     90-linux.hook ... Passed
#     linux.preset ... Passed
# ==> Verifying source file signatures with gpg...
#     archlinux-linux git repo ... FAILED (unknown public key A5E9288C4FA415FA)
# ==> ERROR: One or more PGP signatures could not be verified!
#
sudo pacman-key --populate archlinux
[sudo] password for paularchlinux:
# ==> Appending keys from archlinux.gpg...
# ==> Locally signing trusted keys in keyring...
#   -> Locally signing key DDB867B92AA789C165EEFA799B729B06A680C281...
#   -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
#   -> Locally signing key 91FFE0700E80619CEB73235CA88E23E377514E00...
#   -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
#   -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
# ==> Importing owner trust values...
# ==> Disabling revoked keys in keyring...
#   -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
#   -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
#   -> Disabling key 40440DC037C05620984379A6761FAD69BA06C6A9...
#   -> Disabling key B1F2C889CB2CCB2ADA36D963097D629E437520BD...
#   -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
#   -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
#   -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
#   -> Disabling key 4FCF887689C41B09506BE8D5F3E1D5C5D30DB0AD...
#   -> Disabling key FB871F0131FEA4FB5A9192B4C8880A6406361833...
#   -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
#   -> Disabling key 5E7585ADFF106BFFBBA319DC654B877A0864983E...
#   -> Disabling key 50F33E2E5B0C3D900424ABE89BDCF497A4BBCC7F...
#   -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
#   -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
#   -> Disabling key 40776A5221EF5AD468A4906D42A1DB15EC133BAD...
#   -> Disabling key 8CF934E339CAD8ABF342E822E711306E3C4F88BC...
#   -> Disabling key 5696C003B0854206450C8E5BE613C09CB4440678...
#   -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
#   -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
#   -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
#   -> Disabling key 34C5D94FE7E7913E86DC427E7FB1A3800C84C0A5...
#   -> Disabling key 39F880E50E49A4D11341E8F939E4F17F295AFBF4...
#   -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
#   -> Disabling key DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A...
#   -> Disabling key 07DFD3A0BC213FA12EDC217559B3122E2FA915EC...
#   -> Disabling key 44D4A033AC140143927397D47EFD567D4C7EA887...
#   -> Disabling key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
#   -> Disabling key 8840BD07FC24CB7CE394A07CCF7037A4F27FB7DA...
# ==> Updating trust database...
# gpg: next trustdb check due at 2018-10-19
#
makepkg --skipinteg > /mnt/DATA/System/ArchLinux/Results/R997-01-makepkg-linux 2>&1
